{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popups/popup.html",
    "default_icon": "popups/images/default_icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://localhost/connectors/rbc"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/connectors/rbc"]
  },
  "background": {
    "service_worker": "scripts/service-worker.js"
  }
}
