{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popups/popup.html",
    "default_icon": "popups/images/default_icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/tabs/content.js"],
      "matches": ["*://localhost/*"]
    },
    {
      "js": ["scripts/tabs/rbc.js"],
      "matches": ["https://www1.royalbank.com/sgw1/olb/index-en/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "background": {
    "service_worker": "scripts/worker/service-worker.js",
    "type": "module"
  }
}
